!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
apaga_led1	C:\Users\family\Documents\Assembly_For_PIC\aula010-tempo_de_ciclo\main010.asm	96;"	l	line:96
apaga_led2	C:\Users\family\Documents\Assembly_For_PIC\aula010-tempo_de_ciclo\main010.asm	106;"	l	line:106
bank0	C:\Users\family\Documents\Assembly_For_PIC\aula010-tempo_de_ciclo\main010.asm	39;"	d	line:39
bank1	C:\Users\family\Documents\Assembly_For_PIC\aula010-tempo_de_ciclo\main010.asm	40;"	d	line:40
botao1	C:\Users\family\Documents\Assembly_For_PIC\aula010-tempo_de_ciclo\main010.asm	55;"	d	line:55
botao2	C:\Users\family\Documents\Assembly_For_PIC\aula010-tempo_de_ciclo\main010.asm	56;"	d	line:56
inicio	C:\Users\family\Documents\Assembly_For_PIC\aula010-tempo_de_ciclo\main010.asm	75;"	l	line:75
led1	C:\Users\family\Documents\Assembly_For_PIC\aula010-tempo_de_ciclo\main010.asm	60;"	d	line:60
led2	C:\Users\family\Documents\Assembly_For_PIC\aula010-tempo_de_ciclo\main010.asm	61;"	d	line:61
list	C:\Users\family\Documents\Assembly_For_PIC\aula010-tempo_de_ciclo\main010.asm	23;"	l	line:23
loop	C:\Users\family\Documents\Assembly_For_PIC\aula010-tempo_de_ciclo\main010.asm	84;"	l	line:84
monitora_botao1	C:\Users\family\Documents\Assembly_For_PIC\aula010-tempo_de_ciclo\main010.asm	90;"	l	line:90
monitora_botao2	C:\Users\family\Documents\Assembly_For_PIC\aula010-tempo_de_ciclo\main010.asm	100;"	l	line:100
