!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ADDRESSW::0x4E	C:\Users\family\Documents\Proteus\Algoritmos-e-Programacao\2024_01\Proteus\MPLAB\estudos\teste_ihm\main.c	15;"	d	line:15	file:
BTN_BAIXO::PORTDbits.RD2	C:\Users\family\Documents\Proteus\Algoritmos-e-Programacao\2024_01\Proteus\MPLAB\estudos\teste_ihm\main.c	18;"	d	line:18	file:
BTN_CIMA::PORTDbits.RD1	C:\Users\family\Documents\Proteus\Algoritmos-e-Programacao\2024_01\Proteus\MPLAB\estudos\teste_ihm\main.c	17;"	d	line:17	file:
BTN_DIR::PORTDbits.RD3	C:\Users\family\Documents\Proteus\Algoritmos-e-Programacao\2024_01\Proteus\MPLAB\estudos\teste_ihm\main.c	19;"	d	line:19	file:
BTN_ESQ::PORTDbits.RD0	C:\Users\family\Documents\Proteus\Algoritmos-e-Programacao\2024_01\Proteus\MPLAB\estudos\teste_ihm\main.c	16;"	d	line:16	file:
BTN_EXT::PORTBbits.RB2	C:\Users\family\Documents\Proteus\Algoritmos-e-Programacao\2024_01\Proteus\MPLAB\estudos\teste_ihm\main.c	20;"	d	line:20	file:
ControlLCDi2c	C:\Users\family\Documents\Proteus\Algoritmos-e-Programacao\2024_01\Proteus\MPLAB\estudos\teste_ihm\main.c	119;"	f	line:119	signature:(unsigned char CMD)
ControlLCDi2c	C:\Users\family\Documents\Proteus\Algoritmos-e-Programacao\2024_01\Proteus\MPLAB\estudos\teste_ihm\main.c	24;"	p	line:24	file:	signature:(unsigned char CMD)
Initialize	C:\Users\family\Documents\Proteus\Algoritmos-e-Programacao\2024_01\Proteus\MPLAB\estudos\teste_ihm\main.c	23;"	p	line:23	file:	signature:(void)
LCD	C:\Users\family\Documents\Proteus\Algoritmos-e-Programacao\2024_01\Proteus\MPLAB\estudos\teste_ihm\main.c	121;"	l	line:121
LCD	C:\Users\family\Documents\Proteus\Algoritmos-e-Programacao\2024_01\Proteus\MPLAB\estudos\teste_ihm\main.c	161;"	l	line:161
StartLCDi2c	C:\Users\family\Documents\Proteus\Algoritmos-e-Programacao\2024_01\Proteus\MPLAB\estudos\teste_ihm\main.c	142;"	f	line:142	signature:(void)
StartLCDi2c	C:\Users\family\Documents\Proteus\Algoritmos-e-Programacao\2024_01\Proteus\MPLAB\estudos\teste_ihm\main.c	25;"	p	line:25	file:	signature:(void)
StringLCDi2c	C:\Users\family\Documents\Proteus\Algoritmos-e-Programacao\2024_01\Proteus\MPLAB\estudos\teste_ihm\main.c	182;"	f	line:182	signature:(unsigned char LINE, rom unsigned char *STR)
StringLCDi2c	C:\Users\family\Documents\Proteus\Algoritmos-e-Programacao\2024_01\Proteus\MPLAB\estudos\teste_ihm\main.c	27;"	p	line:27	file:	signature:(unsigned char LINE, rom unsigned char *STR)
VAN0	C:\Users\family\Documents\Proteus\Algoritmos-e-Programacao\2024_01\Proteus\MPLAB\estudos\teste_ihm\main.c	32;"	l	line:32
WriteLCDi2c	C:\Users\family\Documents\Proteus\Algoritmos-e-Programacao\2024_01\Proteus\MPLAB\estudos\teste_ihm\main.c	159;"	f	line:159	signature:(unsigned char DATA)
WriteLCDi2c	C:\Users\family\Documents\Proteus\Algoritmos-e-Programacao\2024_01\Proteus\MPLAB\estudos\teste_ihm\main.c	26;"	p	line:26	file:	signature:(unsigned char DATA)
main	C:\Users\family\Documents\Proteus\Algoritmos-e-Programacao\2024_01\Proteus\MPLAB\estudos\teste_ihm\main.c	30;"	f	line:30
