!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
DAY	C:\Users\Scope11\OneDrive\Documentos\Proteus\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-1\rtc.h	14;"	v	line:14
DAY_WEEK	C:\Users\Scope11\OneDrive\Documentos\Proteus\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-1\rtc.h	14;"	v	line:14
DS1307R::0xD1	C:\Users\Scope11\OneDrive\Documentos\Proteus\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-1\rtc.h	11;"	d	line:11
DS1307W::0xD0	C:\Users\Scope11\OneDrive\Documentos\Proteus\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-1\rtc.h	10;"	d	line:10
HOURS	C:\Users\Scope11\OneDrive\Documentos\Proteus\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-1\rtc.h	14;"	v	line:14
LCD	C:\Users\Scope11\Documents\Algoritmos-e-Programacao\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-3\lcd_i2c.h	42;"	l	line:42
LCD	C:\Users\Scope11\Documents\Algoritmos-e-Programacao\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-3\lcd_i2c.h	81;"	l	line:81
LCD_I2C_H	C:\Users\Scope11\Documents\Algoritmos-e-Programacao\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-3\lcd_i2c.h	2;"	d	line:2
MINUTES	C:\Users\Scope11\OneDrive\Documentos\Proteus\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-1\rtc.h	14;"	v	line:14
MONTH	C:\Users\Scope11\OneDrive\Documentos\Proteus\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-1\rtc.h	14;"	v	line:14
PCF8574W::0x4E	C:\Users\Scope11\Documents\Algoritmos-e-Programacao\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-3\lcd_i2c.h	5;"	d	line:5
RTC_H	C:\Users\Scope11\OneDrive\Documentos\Proteus\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-1\rtc.h	2;"	d	line:2
ReadRTC	C:\Users\Scope11\OneDrive\Documentos\Proteus\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-1\rtc.h	17;"	p	line:17	signature:(void)
ReadRTC	C:\Users\Scope11\OneDrive\Documentos\Proteus\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-1\rtc.h	38;"	f	line:38	signature:(void)
SECONDS	C:\Users\Scope11\OneDrive\Documentos\Proteus\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-1\rtc.h	14;"	v	line:14
ShowRTCInfo	C:\Users\Scope11\OneDrive\Documentos\Proteus\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-1\rtc.h	18;"	p	line:18	signature:(void)
ShowRTCInfo	C:\Users\Scope11\OneDrive\Documentos\Proteus\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-1\rtc.h	57;"	f	line:57	signature:(void)
StartLCDi2c	C:\Users\Scope11\Documents\Algoritmos-e-Programacao\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-3\lcd_i2c.h	33;"	p	line:33	signature:(void)
StartLCDi2c	C:\Users\Scope11\Documents\Algoritmos-e-Programacao\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-3\lcd_i2c.h	63;"	f	line:63	signature:(void)
StartRTC	C:\Users\Scope11\OneDrive\Documentos\Proteus\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-1\rtc.h	16;"	p	line:16	signature:(void)
StartRTC	C:\Users\Scope11\OneDrive\Documentos\Proteus\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-1\rtc.h	21;"	f	line:21	signature:(void)
YEAR	C:\Users\Scope11\OneDrive\Documentos\Proteus\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-1\rtc.h	14;"	v	line:14
_LCD_BLINK_CURSOR_ON::0x0F	C:\Users\Scope11\Documents\Algoritmos-e-Programacao\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-3\lcd_i2c.h	20;"	d	line:20
_LCD_CMD::0x40	C:\Users\Scope11\Documents\Algoritmos-e-Programacao\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-3\lcd_i2c.h	27;"	d	line:27
_LCD_CURSOR_OFF::0x0C	C:\Users\Scope11\Documents\Algoritmos-e-Programacao\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-3\lcd_i2c.h	16;"	d	line:16
_LCD_DESLIGADO::0x08	C:\Users\Scope11\Documents\Algoritmos-e-Programacao\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-3\lcd_i2c.h	23;"	d	line:23
_LCD_DESLOCA_DIR::0x1E	C:\Users\Scope11\Documents\Algoritmos-e-Programacao\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-3\lcd_i2c.h	26;"	d	line:26
_LCD_DESLOCA_ESQ::0x18	C:\Users\Scope11\Documents\Algoritmos-e-Programacao\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-3\lcd_i2c.h	25;"	d	line:25
_LCD_DESLOC_DIR::0x06	C:\Users\Scope11\Documents\Algoritmos-e-Programacao\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-3\lcd_i2c.h	18;"	d	line:18
_LCD_DESLOC_ESQ::0x04	C:\Users\Scope11\Documents\Algoritmos-e-Programacao\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-3\lcd_i2c.h	19;"	d	line:19
_LCD_HOME::0x02	C:\Users\Scope11\Documents\Algoritmos-e-Programacao\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-3\lcd_i2c.h	15;"	d	line:15
_LCD_INTERFACE_4bL1_5X7::0x20	C:\Users\Scope11\Documents\Algoritmos-e-Programacao\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-3\lcd_i2c.h	9;"	d	line:9
_LCD_INTERFACE_4bL2_5X7::0x28	C:\Users\Scope11\Documents\Algoritmos-e-Programacao\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-3\lcd_i2c.h	8;"	d	line:8
_LCD_INTERFACE_8bL1_5X7::0x30	C:\Users\Scope11\Documents\Algoritmos-e-Programacao\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-3\lcd_i2c.h	7;"	d	line:7
_LCD_INTERFACE_8bL2_5X7::0x38	C:\Users\Scope11\Documents\Algoritmos-e-Programacao\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-3\lcd_i2c.h	6;"	d	line:6
_LCD_LIGADO::0x0C	C:\Users\Scope11\Documents\Algoritmos-e-Programacao\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-3\lcd_i2c.h	24;"	d	line:24
_LCD_LIMPA::0x01	C:\Users\Scope11\Documents\Algoritmos-e-Programacao\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-3\lcd_i2c.h	14;"	d	line:14
_LCD_LINHA_1::0x80	C:\Users\Scope11\Documents\Algoritmos-e-Programacao\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-3\lcd_i2c.h	10;"	d	line:10
_LCD_LINHA_2::0xC0	C:\Users\Scope11\Documents\Algoritmos-e-Programacao\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-3\lcd_i2c.h	11;"	d	line:11
_LCD_LINHA_3::0x94	C:\Users\Scope11\Documents\Algoritmos-e-Programacao\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-3\lcd_i2c.h	12;"	d	line:12
_LCD_LINHA_4::0xD4	C:\Users\Scope11\Documents\Algoritmos-e-Programacao\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-3\lcd_i2c.h	13;"	d	line:13
_LCD_MOVE_CURSOR_DIR::0x14	C:\Users\Scope11\Documents\Algoritmos-e-Programacao\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-3\lcd_i2c.h	22;"	d	line:22
_LCD_MOVE_CURSOR_ESQ::0x10	C:\Users\Scope11\Documents\Algoritmos-e-Programacao\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-3\lcd_i2c.h	21;"	d	line:21
_LCD_UNDERLINE_ON::0x0E	C:\Users\Scope11\Documents\Algoritmos-e-Programacao\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-3\lcd_i2c.h	17;"	d	line:17
cmdLCD_i2c	C:\Users\Scope11\Documents\Algoritmos-e-Programacao\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-3\lcd_i2c.h	32;"	p	line:32	signature:(unsigned char CMD)
cmdLCD_i2c	C:\Users\Scope11\Documents\Algoritmos-e-Programacao\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-3\lcd_i2c.h	40;"	f	line:40	signature:(unsigned char CMD)
i	C:\Users\Scope11\Documents\Algoritmos-e-Programacao\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-3\lcd_i2c.h	116;"	l	line:116
main	C:\Users\Scope11\Documents\Algoritmos-e-Programacao\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-3\main.c	6;"	f	line:6
printCharLCD_i2c	C:\Users\Scope11\Documents\Algoritmos-e-Programacao\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-3\lcd_i2c.h	34;"	p	line:34	signature:(unsigned char DATA)
printCharLCD_i2c	C:\Users\Scope11\Documents\Algoritmos-e-Programacao\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-3\lcd_i2c.h	79;"	f	line:79	signature:(unsigned char DATA)
printShortLCD_i2c	C:\Users\Scope11\Documents\Algoritmos-e-Programacao\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-3\lcd_i2c.h	114;"	f	line:114	signature:(unsigned short num, unsigned char n_digitos)
printShortLCD_i2c	C:\Users\Scope11\Documents\Algoritmos-e-Programacao\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-3\lcd_i2c.h	36;"	p	line:36	signature:(unsigned short num, unsigned char n_digitos)
printStringLCD_i2c	C:\Users\Scope11\Documents\Algoritmos-e-Programacao\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-3\lcd_i2c.h	103;"	f	line:103	signature:(rom unsigned char *STR)
printStringLCD_i2c	C:\Users\Scope11\Documents\Algoritmos-e-Programacao\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-3\lcd_i2c.h	35;"	p	line:35	signature:(rom unsigned char *STR)
setCursorLCD_i2c	C:\Users\Scope11\Documents\Algoritmos-e-Programacao\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-3\lcd_i2c.h	132;"	f	line:132	signature:(unsigned char linha, unsigned char coluna)
setCursorLCD_i2c	C:\Users\Scope11\Documents\Algoritmos-e-Programacao\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-3\lcd_i2c.h	37;"	p	line:37	signature:(unsigned char linha, unsigned char coluna)
temp	C:\Users\Scope11\Documents\Algoritmos-e-Programacao\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-3\lcd_i2c.h	117;"	l	line:117
x	C:\Users\Scope11\Documents\Algoritmos-e-Programacao\2024_01\Proteus\ProjetoPIC18F4550\displayLCDv1-3\lcd_i2c.h	133;"	l	line:133
