!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
bank0	C:\Users\family\Documents\Assembly_For_PIC\aula013-instrucoes_logicas\main013.asm	24;"	d	line:24
bank1	C:\Users\family\Documents\Assembly_For_PIC\aula013-instrucoes_logicas\main013.asm	25;"	d	line:25
cblock	C:\Users\family\Documents\Assembly_For_PIC\aula013-instrucoes_logicas\main013.asm	75;"	l	line:75
endc	C:\Users\family\Documents\Assembly_For_PIC\aula013-instrucoes_logicas\main013.asm	79;"	l	line:79
inicio	C:\Users\family\Documents\Assembly_For_PIC\aula013-instrucoes_logicas\main013.asm	97;"	l	line:97
list	C:\Users\family\Documents\Assembly_For_PIC\aula013-instrucoes_logicas\main013.asm	8;"	l	line:8
loop	C:\Users\family\Documents\Assembly_For_PIC\aula013-instrucoes_logicas\main013.asm	107;"	l	line:107
